function init(self)

	local fontc = "/assets/fonts/vero.fontc"
	local ttf = "/assets/fonts/vera_mo_bd.ttf"
	local fontc_hash, err = fontgen.load_font(fontc, ttf)
	print("Result:", fontc_hash, err)

	self.font = fontc_hash

	local chars = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

	--fontgen.add_glyphs(self.font, "DEFdef")
	fontgen.add_glyphs(self.font, chars)
end

function final(self)
	fontgen.unload_font(self.font)
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
