function init(self)

	if not fontgen then
		print("'fontgen' not found")
		return
	end

	local ttf = "/assets/fonts/Roboto/Roboto-Bold.ttf"
	local fontc_hash, err = fontgen.load_font("/assets/fonts/roboto.fontc", ttf)
	if err ~= nil then
		print("Result:", fontc_hash, err)
	end

	local fontc_outline_hash, err = fontgen.load_font("/assets/fonts/roboto_outline.fontc", ttf)
	if err ~= nil then
		print("Result:", fontc_outline_hash, err)
	end

	local fontc_outline_shadow_hash, err = fontgen.load_font("/assets/fonts/roboto_outline_shadow.fontc", ttf)
	if err ~= nil then
		print("Result:", fontc_outline_shadow_hash, err)
	end

	self.font = fontc_hash
	self.font_outline = fontc_outline_hash
	self.font_outline_shadow = fontc_outline_shadow_hash

	local chars = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"

	fontgen.add_glyphs(self.font, chars)
	local request = fontgen.add_glyphs(self.font_outline, chars, function (self, id, result, errmsg)
			if not result then
				print("Request " .. id .." finished with error:", errmsg)
			else
				print("Request " .. id .." finished successfully")
			end
		end)
	print("Asynchronous request id:", request)

	fontgen.add_glyphs(self.font_outline_shadow, chars)
end

function final(self)
	if fontgen ~= nil then
		fontgen.remove_glyphs(self.font, "DEFdef")
		fontgen.unload_font(self.font)
		fontgen.unload_font(self.font_outline)
		fontgen.unload_font(self.font_outline_shadow)
	end
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
