name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/example/example.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Normal"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"The Little Brown Fox\\\"\\n"
  "font: \\\"/assets/fonts/roboto.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 475.0
    y: 485.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "Outline"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.302\\n"
  "  y: 0.4\\n"
  "  z: 0.8\\n"
  "}\\n"
  "text: \\\"The Little Brown Fox\\\"\\n"
  "font: \\\"/assets/fonts/roboto_outline.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 475.0
    y: 382.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
