platforms:
  armv7-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: []
      excludeJars: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: []
      excludeJars: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [libfont.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [libfont.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: []
      excludeJsLibs: []
      excludeSymbols: []
      symbols: [ScriptFontExt, ResourceTypeTTFFont]
      libs: [font]
      linkFlags: []
