- name: fontgen
  type: table
  desc: Functions to generate glyphs for fonts at runtime.

  members:

#*****************************************************************************************************

  - name: load_font
    type: function
    desc: Creates a mapping between a .fontc file and a .ttf file.
      Increases the ref count for both resources.

    parameters:
      - name: fontc_path
        type: string
        desc: Path to a .fontc file in the project

      - name: ttf_path
        type: string
        desc: Path to a .ttf file in the project

      - name: options
        type: table
        desc: Options for generating the glyphs
        parameters:
          - name: sdf_padding
            type: number
            desc: The number of padding pixels [0-255]

          - name: sdf_edge
            type: number
            desc: Where the edge is decided to be [0-255]

      - name: complete_function
        type: function
        desc: function to call when the animation has completed
        parameters:
          - name: self
            type: object
            desc: The context of the calling script

          - name: fontc_hash
            type: hash
            desc: The path hash of the .fontc resource

#*****************************************************************************************************

  - name: unload_font
    type: function
    desc: Removes the generator mapping between the .fontc and .ttf file.
          Decreases the ref count for both resources.
          Does not remove the previously generated glyphs!

    parameters:
      - name: fontc_path_hash
        type: hash
        desc: Path hash of the .fontc file in the project


#*****************************************************************************************************

  - name: add_glyphs
    type: function
    desc: Asynchronoously sdds glyphs to the .fontc resource.
    returns:
    - desc: Returns a request id, used in the callback
      type: integer

    parameters:
      - name: fontc_path_hash
        type: hash
        desc: Path hash of the .fontc file in the project

      - name: text
        type: string
        desc: Utf-8 string containing glyphs to add to the .fontc
              *Note* No checks for duplicate glyphs is done.

      - name: callback
        type: function
        desc: Function to be called after the last glyph was processed. May be nil.
        parameters:
        - name: self
          type: object
          desc: The script instance that called `add_glyphs`

        - name: request
          type: int
          desc: The request id returned by `add_glyphs`

        - name: result
          type: bool
          desc: True if all glyphs were added successfully

        - name: errmsg
          type: string
          desc: Error string if a glyph wasn't generated or added successfully


#*****************************************************************************************************

  - name: remove_glyphs
    type: function
    desc: Removes glyphs from the .fontc resource

    parameters:
      - name: fontc_path_hash
        type: hash
        desc: Path hash of the .fontc file in the project

      - name: text
        type: string
        desc: Utf-8 string containing glyphs to remove from the .fontc
