[fontgen]
sdf_base_padding.type = integer
sdf_base_padding.help = The base padding when generating sdf glyphs. [0-255]
sdf_base_padding.default = 3

sdf_edge_value.type = integer
sdf_edge_value.help = The on edge when generating sdf glyphs. [0-255]
sdf_edge_value.default = 190
